# taxshelf-api

./: Dockerfile  docker-compose.yml  pom.xml  taxshelf-taskdef.json
.github/workflows/: deploy.yml
src/main/java/com/taxshelf/taxshelf_api/: TaxshelfApiApplication.java
src/main/java/com/taxshelf/taxshelf_api/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/taxshelf/taxshelf_api/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/taxshelf/taxshelf_api/dtos/: JwtResponse.java  LoginRequest.java  RegisterUserRequest.java  RoleDto.java  UserDto.java
src/main/java/com/taxshelf/taxshelf_api/entities/: Address.java  Profile.java  Role.java  User.java
src/main/java/com/taxshelf/taxshelf_api/enums/: RoleType.java
src/main/java/com/taxshelf/taxshelf_api/filters/: JwtAuthencationFilter.java  LoggingFilter.java
src/main/java/com/taxshelf/taxshelf_api/repositories/: AddressRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/taxshelf/taxshelf_api/services/: Jwt.java  JwtService.java  UserMapper.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__inital_migration.sql
src/test/java/com/taxshelf/taxshelf_api/: TaxshelfApiApplicationTests.java
